/*이 프로그램은 로또번호를 출력하는 프로그램으로 중복없이 작은 순서대로 숫자 6개를 원하는 개수 만큼 뽑아준다.
앞의 프로그램과는 다르게 이번에는 원하는 조건을 성립할때까지 반복해서 다시 뽑게 하였다.*/
#include <stdio.h>// 전 처리기 부분으로 stdio.h를 소스 코드 안에 포함시키라는 의미이다. 
/* stdio는 standard input output을 의미하고 '표준입출력'이라고 한다.
표준 입력은 키보드로부터 입력을 의미하고 표준 출력은 모니터로의 출력을 의미한다.
헤더 파일은 코드의 일부분이 들어 있는 텍스트 파일로 ".h"의 확장자를 가진다.*/
#include <stdlib.h>/* 전 처리기 부분으로 stdlib.h를 소스 코드 안에 포함시키라는 의미이다.
표준 입력은 키보드로부터 입력을 의미하고 표준 출력은 모니터로의 출력을 의미한다.
헤더 파일은 코드의 일부분이 들어 있는 텍스트 파일로 ".h"의 확장자를 가진다.
랜덤 수를 가져오기 위해 stdlib.h를 불러온다.*/
#define COUNT 100

int main(void) // int는 함수의 출력타입, main은 함수의 이름, ()안의 void는 입력이 없다는 의미이다.
{
	int i, k, j, n; //정수형의 변수 i,j,k가 있음을 의미한다.
	int num[COUNT][6];//num[]은 배열로 6은 배열의 수가 0~5까지 6개임을 의미하고 로또의 각 번호를 의미하며 int는 정수임을 의미한다.
	int bonus[COUNT];

	printf("<< 로또번호 생성기 (made by hoon) >>\n\n");

	srand(time(NULL)); //rand만 쓰게 될 경우 항상 같은 값이 출력되는데 항상 같지 않은 난수를 발생기키기 위해서  사용한다.

	for (i = 0; i < COUNT; i++)//for 문으로 i는 초기 0이고, i가 count보다 작다면 아래 코드를 실행하고 실행이 끝나면 i를 하나 늘려주라는 의미이다.
	{
		printf("%2d 로또 : ", i + 1); //몇번째 로또인지 알려주는 메시지를 출력한다.

		//원하는 조건이 성립할때까지 번호를 다시 뽑게 하기 위해 while 반복문을 사용했다.
		while (1)//while 반복문으로 (1)은 무한반복하라는 의미이다. 
		{
			for (k = 0; k < 6; k++)/*각 로또 번호를 다르게 지정하기 위해 for 반복문을 사용한다.
									k는 초기 0이고, k가 6보다 작다면 아래 코드를 실행하고 실행이 끝나면 k를 하나 늘려주라는 의미이다.*/
			{
				num[i][k] = rand() % 45 + 1; //로또번호는 1~45사이의 랜덤한 번호이므로 랜덤한 수를 45로 나눈 몫(0~44)에 더하기 1을 한 수이다.
			}
			if (num[i][0] < num[i][1] && num[i][1] < num[i][2] && num[i][2] < num[i][3] && num[i][3] < num[i][4] && num[i][4] < num[i][5])
				/*첫번째 수보다 두번째 수가 크고 동시에 두번째 수보다 세번째 수가 크며 5번째 수 까지 크기순으로 나열됬을 때를 나타낸다.
				만약 로또 번호가 작은순으로 중복없이 출력된다면 아래 코드를 실행하라는 의미이다.*/
				break; //로또 번호가 중복없이 출력된다면 반복을 종료하라는 의미이다.
		};

		//배열 num[]에 저장되어있는 수를 출력하기 위해 for 반복문을 이용했다. 
		for (j = 0; j < 6; j++) /*j는 초기 0이고, j가 6보다 작다면 아래 코드를 실행하고 실행이 끝나면 j를 하나 늘려주라는 의미이다.*/
		{
			printf("%3d ", num[i][j]); //배열 num[]에 저장되어 있는 수를 출력하라는 의미이다.
			// 순서대로 6개의 num이 출력될것이다.
		}

		do
		{
			bonus[i] = rand() % 45 + 1;
		} while (num[i][0] == bonus[i] || num[i][1] == bonus[i] || num[i][2] == bonus[i] || num[i][3] == bonus[i] || num[i][4] == bonus[i] || num[i][5] == bonus[i]);

		printf("|| 보너스 번호 : %3d", bonus[i]);

		printf("\n"); //다음 로또 번호를 확인하기 전에 한 줄을 띄워준다.
	}

	printf("\n");
	printf(" 총 구매가격은 %d,000원입니다. ", COUNT);
	printf("\n\n\n\n");

	printf("<<원본 데이터>>\n");
	for (i = 0; i < COUNT; i++)
	{
		for (j = 0; j < 6; j++) /*j는 초기 0이고, j가 6보다 작다면 아래 코드를 실행하고 실행이 끝나면 j를 하나 늘려주라는 의미이다.*/
		{
			printf("%3d ", num[i][j]); //배열 num[]에 저장되어 있는 수를 출력하라는 의미이다.
			// 순서대로 6개의 num이 출력될것이다.
		}
		printf("%3d ", bonus[i]);
		printf("\n"); //다음 로또 번호를 확인하기 전에 한 줄을 띄워준다.
	}
	return 0; // 함수를 종료시키면서 0을 반환한다는 의미이다.

}
